@import '../../global.scss';

.grid {
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50%);
    gap: 15px;
    margin: 20px 0;
    padding: 20px;
    overflow: hidden;

    @include ipad {
        height: 50vh;
        padding: 10px;
    }

    @include laptopLarge {
        grid-template-columns: 1fr 1fr;
    }

    @include mobile {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .gridImgContainer {
        position: relative;
        background-color: var(--secondary);
        position: relative;
        // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        overflow: hidden;

        &:nth-child(2) {
            grid-column: 2;
            grid-row: span 2;

            @include mobile {
                grid-column: 1;
                grid-row: span 1;
            }
        }

        &:hover {
            .gridImg {
                transform: scale(1.1);
            }
        }

        @include laptopLarge {

            &:nth-child(3) {
                display: none;
            }
            &:nth-child(5) {
                display: none;
            }
        }


        .gridText {
            height: fit-content;
            white-space: pre;
            z-index: 2;
            position: absolute;
            bottom: 50px;
            left: 20px;

            .header {
                font-weight: 600;
                text-transform: uppercase;
                color: var(--accentColor);
            }

            .subheader {
                text-transform: capitalize;
            }
        }


        .gridImg {
            height: 100%;
            width: 100%;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: 80% bottom;
            transition: all .3s ease;

            @include ipad {
                background-position: right;
            }
        }
    }

}